DB_URL=mysql+pymysql://myuser:mypassword@localhost:3306/mydb
API_KEY=API_KEY

CLOUDINARY_API_KEY=vskjv
CLOUDINARY_CLOUD_NAME=vsvkjs
CLOUDINARY_API_SECRET=svsjhbvhjs

JWT_SECRET=vsvbsvhjsb

REDIS_URL=redis://resume-redis:6379
